# snippet-service

./: .env.template  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cd.yml  release-package.yml
diagrams/: CreateSnippet.puml  LintOrFormatSnippet.puml  MicroServicios.puml  ShareSnippet.puml
newrelic/: newrelic.yml
src/main/kotlin/: Application.kt
src/main/kotlin/app/: Application.kt  SnippetSearcherApplication.kt
src/main/kotlin/app/asset/: AssetService.kt
src/main/kotlin/app/auth/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/app/configuration/: AppConfig.kt  ConnectionFactory.kt  LanguageServiceConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  WebClientConfig.kt
src/main/kotlin/app/controller/: ControllerUtils.kt  FormattingController.kt  LintingController.kt  SnippetController.kt
src/main/kotlin/app/controller/health/: HealthController.kt  TestCommunication.kt
src/main/kotlin/app/dto/: SnippetDTO.kt  UpdateSnippetDTO.kt
src/main/kotlin/app/health/: HealthController.kt  TestCommunication.kt
src/main/kotlin/app/model/: CodingLanguage.kt  Snippet.kt
src/main/kotlin/app/redis/consumer/: FormatEventConsumer.kt  LintEventConsumer.kt  RedisStreamConsumer.kt
src/main/kotlin/app/redis/events/: Event.kt  FormatEvent.kt  LintEvent.kt
src/main/kotlin/app/redis/producer/: FormatEventProd.kt  LintEventProd.kt  RedisStreamProducer.kt
src/main/kotlin/app/repository/: RulesetRepository.kt  SnippetRepository.kt  TestRepository.kt
src/main/kotlin/app/repository/converter/: RuleConverter.kt  TestConverter.kt
src/main/kotlin/app/repository/entity/: Ruleset.kt  RulesetEntity.kt  Snippet.kt  SnippetEntity.kt  TestEntity.kt
src/main/kotlin/app/rule/: FormatRule.kt  LintRule.kt  Rule.kt  RulesService.kt
src/main/kotlin/app/rules/: FormatRule.kt  LintRule.kt  RuleController.kt  RulesService.kt
src/main/kotlin/app/rules/dto/: AddRuleDTO.kt  FormatSnippetDTO.kt  RuleDTO.kt
src/main/kotlin/app/service/: SnippetService.kt
src/main/kotlin/app/snippets/: ControllerUtils.kt  SnippetController.kt  SnippetEntity.kt  SnippetRepository.kt  SnippetService.kt
src/main/kotlin/app/testing/: TestCase.kt  TestCaseResult.kt
src/main/kotlin/app/tests/: TestController.kt  TestService.kt
src/main/kotlin/app/utils/: AuthUserDTO.kt  AuthUserResponse.kt  CodingLanguage.kt  CorrelationService.kt  FormatConfig.kt  FormatRule.kt  LintRule.kt  MuiltipartFileResource.kt  PSRequest.kt  Pagination.kt  PermissionRequest.kt  PermissionResponse.kt  Rule.kt  SnippetRequest.kt  SnippetRequestCreate.kt  TestCase.kt  TestCaseResult.kt  TestRunHttp.kt  URLs.kt  UserUtils.kt  ValidateTestRunRequest.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/: AssetServiceTest.kt  ControllerUtilsTest.kt  PrintScriptServiceTest.kt  RulesServiceTest.kt  RulesServiceTesting.kt  SnippetSearcherApplicationTests.kt  SnippetServiceApplicationTests.kt  SnippetServiceTest.kt  TestServiceTest.kt
src/test/resources/: application.properties
(+76 files in other folders)
